<!DOCTYPE html>
<html>
  <head>
    <title>Pradip Jarhad</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
  
    <link rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa .far .fas .fab {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/Pradip logo.png" />Pradip Jarhad
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p><h3>All importanat links under one roof</h3></p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.pradipjarhad.com" target="_blank">
            <i class="fa fa-globe fa-3x" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://blog.pradipjarhad.com" target="_blank">
            <i class="fas fa-blog fa-3x" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/pradipjarhad/" target="_blank">
            <i class="fab fa-linkedin-in fa-3x" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/pradipjarhad" target="_blank">
            <i class="fab fa-github fa-3x" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="mailto:contact@pradipjarhad.com" target="_blank">
            <i class="far fa-envelope fa-3x" style="color:darksalmon "></i>
          </a>
        </div>
        
      </div>
    </div>
  </body>
</html>
